# jrs-pdv

./: .gitignore  README.md  db.js  package-lock.json  package.json  server.js
android-app/: README.md  build.gradle  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/jrs/pdv/: MainActivity.kt  StonePaymentManager.kt  WebAppInterface.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
data/: db.json  import_contatos.js  import_precos.js  import_raj.js  import_xls.js  inspect_xls.js
public/: index.html
public/app/: app.js  index.html  manifest.json  style.css  sw.js
public/css/: style.css
public/js/: app.js
