plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jrs.pdv'
    compileSdk 34

    defaultConfig {
        applicationId "com.jrs.pdv"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // URL do PWA que o app carrega. Aponte para produção ou para o IP da
        // máquina local durante testes (ex: http://192.168.0.10:3000/app/).
        buildConfigField "String", "PWA_URL", "\"https://www.pixetpdv.com.br/app/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // ============================================================================
    // SDK Stone (Payment Kit / POS Android SDK) — leitura de cartão na maquininha.
    // CONFIRME o artefato e a versão atuais na documentação oficial:
    //   https://sdkandroid.stone.com.br
    // O nome do artefato abaixo é um placeholder; substitua pelo indicado pela Stone
    // (geralmente é necessário também o cadastro/onboarding e um Stone Code de ativação).
    //
    // implementation 'br.com.stone.posandroid:posandroid-providers:<VERSAO>'
    // ============================================================================
}
