pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Repositório do SDK Stone — confirme a URL atual em https://sdkandroid.stone.com.br
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "JRS PDV Maquininha"
include ':app'
